<!DOCTYPE html>
<html>
  <style type="text/css">


	#canvas{
		text-align:center;
		margin-top: 5px;
	}
	body{
		font-family: Tahoma, Geneva, sans-serif;
		color:#373B44;
		background-color:#EEE8E8;
	}
	#container{
		width: 100%;
	  	display:block;
 	 	vertical-align:middle;
 	 	text-align: center;
	}

	#progress{
		 margin:auto;
	     width:500px;
	     height:26px;
	}

	#percent{
		text-align:center;
		position:absolute;
		margin-left:5px;
		margin-top:2px;
		font-weight:bold;
	}

	#progressbar{
     	background:#000000;
     	opacity:.1;
     	width:0%;
     	height:26px;
     	border-radius:7px;
	}


	form{
		float:left;
	}

	input[type="text"]{
		font-family: Tahoma, Geneva, sans-serif;
		color:#373B44;
	}
	input[type="submit"], button{
		font-family: Tahoma, Geneva, sans-serif;
		color:#EEE8E8;
		background-color:#373B44;
		border:none;
		height:26px;
		width: 70px;
	}
	button{
		float:right;
		margin-right:220px;
	}

</style>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="d3.v3.js" charset="utf-8"></script>
	<script src="d3.layout.cloud.js"></script>
	<script src="gencloud.js"></script>
	<h1>
		Tumblr Word Cloud
	</h1>
</head>
<body>



	<div id="container">
	<FORM id="form" onsubmit="createcloud(); return false;">
	<label>Tumblr Name: </label>
	<input type="text" id="name"/>
	<input type="submit" value="submit"/>
	</FORM>
	<button id="reblog" onclick="reblog();">reblog</div>
	</div>

<div id="progress">
<span id="percent"></span>
<div id="progressbar"></div>
</div>

<div id="canvas"></div>
</body>

</html>